<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="kitconcept.pfg.filesaver">

  <includeDependencies package="." />

  <!-- <include package="Products.CMFCore" /> -->
  <class class=".fileDataAdapter.FileDataAdapter"/>

  <five:registerPackage package="." initialize=".initialize" />


  <!-- <five:deprecatedManageAddDelete
      class=".fileDataAdapter.FileDataAdapter" /> -->

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="kitconcept.pfg.filesaver"
      directory="profiles/default"
      description="Installs the kitconcept.pfg.filesaver add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.pfg.filesaver (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the kitconcept.pfg.filesaver add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.pfg.filesaver-hiddenprofiles" />

</configure>
